server {
    listen 80;
    server_name  localhost;
    root /app;
    # исключим возврат на http-версию сайта
    #add_header Strict-Transport-Security "max-age=31536000";
    # явно "сломаем" все картинки с http://
    #add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

    location /users {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /login {
      index  login.html;
      try_files $uri $uri/ /login.html;
    }
    location /singup {
      index  singup.html;
      try_files $uri $uri/ /singup.html;
    }

    location /api {
       proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://backend:8000;
    }
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
    }
  }